#Port
server.port=8888

#Logging
logging.file.name=logs/dev/focusMeadow-logging.log

#Thymeleaf
spring.thymeleaf.cache=false

# REST client settings
userHost=http://localhost:8000/api


#Service Discovery configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/